REACT_APP_FIREBASE_API_KEY=AIzaSyDXCfTW4xCsfQHcnTamITBxeIWAHEVkfQg
REACT_APP_FIREBASE_AUTH_DOMAIN=my-firebase-2104-6b131.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://my-firebase-2104-6b131-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=my-firebase-2104-6b131
REACT_APP_FIREBASE_STORAGE_BUCKET=my-firebase-2104-6b131.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=194683048074
REACT_APP_FIREBASE_APP_ID=1:194683048074:web:d3c60902e1915d75e59d73
REACT_APP_FIREBASE_MEASUREMENT_ID=G-T9C3NBLS9Q